/*
  .cards-container .card {
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    gap: 12px;
    background: #fff;
    width: 450px;
    margin: 15px;
  }

  .cards-container .card img {
    width: 425px;
    height: 420px;
    margin: 15px;
  }

  .cards-container .card h2 {
    width: 100%;
  }

  .cards-container .card p {
    width: 100%;
  }

  .cards-container .box1 {
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    gap: 12px;
    background: #fff;
    width: 930px;
  }

  .about-content {
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    gap: 12px;
    background: #fff;
    width: 100%;
  }

  .about-content .container {
    padding: 0;
    gap: 12px;
    margin: 24px;
    width: 450px;
  }

  .about-content .container p {
    font-size: 16px;
    width: 100%;
  }

  .about .languages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding-top: 0;
    margin: 24px;
  }

  .about .language {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    padding-top: 0;
    width: 450px;
    margin: 24px;
  }
}

@media screen and (max-width: 998px) {
  .headline {
    background-image: url(img/header-desktop.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cards-container .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 12px;
    background: #fff;
  }

  .cards-container .card img {
    margin: 16px 16px;
    width: 95%;
  }

  .work .box h2,
  .tags,
  p,
  ul,
  .button {
    width: 95%;
    padding-top: 0;
    margin-top: 0;
    column-gap: 12px;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background: #fff;
  }

  .about-content .container {
    padding: 0;
    gap: 12px;
    margin: 24px;
    margin-top: 114px;
  }

  .about .language,
  .languages,
  .language-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 113px;
    padding-top: 0;
  }

  .about .languages {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    gap: 12px;
    height: 300px;
    width: 100%;
  }

  .about .language {
    display: flex;
    flex-direction: row;
    gap: 16px;
    background: #f7f7f9;
    border-radius: 8px;
    width: 100%;
    margin-top: 12px;
  }

  .contact {
    border-top-left-radius: 75px;
  }

  .contact-h1 {
    margin-top: 103px;
  }

  .content-text {
    margin-bottom: 100px;
    width: 327px;
  }

  .contact .contact-div .form .form-fieldset {
    width: 327px;
  }

  .contact .contact-div .form .button {
    display: flex;
    justify-content: flex-start;
  }
}
*/
